# poc_maui

./: ANDROID_BUILD.md  ARCHITECTURE.md  DEPLOY_MOBILE.md  Dockerfile  FEATURES.md  GET_APK.md  GITHUB_APK_DOWNLOAD.md  QUICK_START_DEPLOY.md  README.md  build-apk.sh
.github/workflows/: android-build-macos.yml  android-build.yml
WeatherApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherApp.csproj  global.json  nuget.config
WeatherApp/Converters/: NullToVisibilityConverter.cs  StringToBoolConverter.cs
WeatherApp/Models/: WeatherData.cs
WeatherApp/Services/: IWeatherService.cs  SearchHistoryService.cs  ServiceHelper.cs  WeatherService.cs
WeatherApp/ViewModels/: ForecastPageViewModel.cs  MainPageViewModel.cs
WeatherApp/Views/: ForecastPage.xaml  ForecastPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
